{
  "name": "alexduston",
  "version": "1.0.0",
  "description": "Alex Duston's personal website",
  "main": "index.js",
  "scripts": {
    "deploy": "firebase deploy"
  },
  "author": "Alex Duston",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:aduston/alexduston.git"
  },
  "dependencies": {
    "live-server": "^1.2.0"
  },
  "devDependencies": {
    "firebase-tools": "^11.22.0"
  }
}
